<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week first Assignmnet </title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        background-color: #f6eded;
        color: #333;
        line-height: 1.6;
        box-sizing: border-box;
    }

    header {
        background-color: #333;
        color: #f0f0f0;
        padding: 1rem;
        text-align: center;
        border-bottom: #5779e4 10px solid;
    }

    .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    nav{
        background-color: #444;
        padding: 0.5rem;
        color: white;
        text-align: center;
        text-decoration: none;
       
    }

    ul {
         list-style-type: none;
         padding: 0;
    }
    nav ul li{
        display: inline;
        margin-right: 10px;
        
    }
    nav ul li:hover{
        padding: 5px;
        background-color: #0d004a;
        border-radius: 3px;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        font-weight: bold;
        
    }
    a:hover{
        background: #0d004a;
        color: #f0f0f0;
        padding: 5px;
        border-radius: 3px;
    }
    ul li a{
        color: #f0f0f0;
    }
    article{
        width: 50%;
        float: left;
        padding: 20px;
    }
    header p{
        font-size: 1.5rem;
        font-weight: bold;
    }
    aside{
        float: right;
        width: 30%;
        background-color: #dcd7d7;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        margin-top: 20px;
    }
    footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 1rem;
        }
</style>

<body>
    <header>
        <h1>First week Assignmnet</h1>
        <p> Semantic HTML-5 </p>
    </header>

    <nav>
        <ul>
            <li><a href="#" target="_blank">Home</a></li>
            <li><a href="#" target="_top">About</a></li>
            <li><a href="#">Services</a> </li>
            <li><a href="#">Contact Us</a> </li>
        </ul>
    </nav>

    <main class="container">
        <article>
            <h2>The Main Article</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita porro pariatur nemo repudiandae, quas
                aspernatur provident voluptatibus mollitia dolorum minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, voluptates!</p>
        </article>
        <aside>
            <h3>Relative Links </h3>
            <ul>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                

            </ul>
        </aside>
    </main>

    <footer>
        <p> Balti Tech Developed By M Usama Balti &copy; 2025 </p>
    </footer>
</body>

</html>